{
  "name": "alltweets",
  "version": "1.1.2",
  "description": "Downloads someone's all tweets",
  "main": "./lib/index.js",
  "bin": {
    "alltweets": "./lib/cli.js"
  },
  "author": {
    "name": "ivgtr",
    "email": "ivgtr.me@gmail.com",
    "url": "https://github.com/ivgtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivgtr/node-alltweets.git"
  },
  "homepage": "https://github.com/ivgtr/node-alltweets#readme",
  "bugs": {
    "url": "https://github.com/ivgtr/node-alltweets/issues"
  },
  "keywords": [
    "twitter",
    "cli",
    "cli-app"
  ],
  "scripts": {
    "start": "tsc -w",
    "lint": "eslint *.js src/**/*.ts src/*.ts",
    "prebuild": "rimraf lib",
    "build": "rollup -c --exports default",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.1",
    "meow": "^8.0.0",
    "ora": "^5.1.0",
    "twitter-d": "^0.4.0",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.12",
    "@types/update-notifier": "^5.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^7.15.0",
    "eslint-config-sumikko": "^0.1.2",
    "husky": "^4.3.5",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  },
  "license": "MIT"
}
